# SMTP credentials for contact form server
SMTP_USER=nexiqllc.info@gmail.com
SMTP_PASSWORD=bpij sdnz wzwb ikzf

# Outlook SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Express server port (optional)
PORT=4000

